{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=vexo_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "App": {
    "BaseUrl": "https://your-app.com"
  },
  "Email": {
    "Server": "in-v3.mailjet.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": ""
  },
  "Jwt": {
    "Secret": "",
    "TokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30,
    "Issuer": "Vexo.AuthServer",
    "Audience": "Vexo.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
