{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=vexo_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "",
    "TokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30,
    "Issuer": "Vexo.AuthServer",
    "Audience": "Vexo.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
