{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=vexo_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "App": {
    "BaseUrl": "https://localhost:44367"
  },
  "Email": {
    "Server": "in-v3.mailjet.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": ""
  },
  "Auth": {
    "Jwt": {
      "Secret": "",
      "TokenExpiryMinutes": 15,
      "RefreshTokenExpiryDays": 30,
      "Issuer": "Vexo.AuthServer",
      "Audience": "Vexo.Client"
    },
    "LoginCode": {
      "ExpirationMinutes": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
